PORT=5000
MONGODB_URI=mongodb+srv://harsh:Harsh4227@cluster0.pp11lew.mongodb.net/
JWT_SECRET=my_super_secret_key
ADMIN_EMAIL=admin@agrywell.com
ADMIN_PASSWORD=ChangeMe123!
BASE_URL=http://localhost:5000
# uploads folder will be ./uploads